# ISSUE-011: 함께보기 검색 결과 유지 및 연속 다중 선택

> **제품**: Mattermost Calendar 플러그인
> **유형**: `개선 요청`
> **작성자**: 권현준 매니저
> **작성일**: 2026-06-25
> **상태**: `Open`
> **관련 PRD**: [PRD-007](../PRD/PRD-007_캘린더-기능-부가-개발.md) (함께보기 사용성)
>
> 📝 메모: 원인 명확. `AddUserModal`의 `handleSelectEmployee`가 선택 즉시 검색어/결과/드롭다운을 모두 초기화함.

---

## 1. 현상 / 요청 내용

- 함께보기에 사람을 추가할 때, **한 명을 검색해서 클릭하면 검색 내용이 초기화**되어 **매번 다시 입력**해야 함.
- 예: "영업정보팀"을 쳐서 10명이 떴을 때, **내가 10명을 다 누를 때까지 검색 결과가 사라지지 않게** 해달라(연속 선택).

---

## 2. 기대 결과 (To-Be)

- 검색 결과에서 인원 클릭 시 **검색어·드롭다운이 유지**되고, **연속으로 여러 명**을 클릭해 담을 수 있음.
- 한 명을 추가했다면, 기존 검색어로 리스트 재검색 (선택된 인원을 제거하고 리스트 표출)
- 드롭다운은 **외부 클릭/ESC/닫기 버튼**으로만 닫힘. 키보드 ↑/↓/Enter 동작 유지.

---

## 3. 재현 경로 (버그일 경우)

1. 함께보기 → "내 캘린더 사용자 추가" 모달 열기
2. 검색창에 팀/이름 입력 → 결과 목록 표시
3. 목록에서 한 명 클릭
4. **(현상)** 검색어와 결과 목록이 사라짐 → 다음 사람을 담으려면 다시 입력해야 함

---

## 4. 대상 화면 / 영향 범위

- 대상 화면: 함께보기 "내 캘린더 사용자 추가" 모달(`AddUserModal`)
- 영향 범위: 함께보기 사용자 전체 (데스크탑/웹 우선, 공통 원칙 후속)

---

## 5. Before / After (UI 변경)

**Before**
```
검색: [ 영업정보 ] → "김동호" 클릭
검색: [        ]   ← 검색어/목록 초기화(다시 입력 필요)
```

**After**
```
검색: [ 영업정보 ]
 ┌─────────────────────────────┐
 │   김동호_영업정보팀          │  ← 클릭해도 (김동호_영업정보팀 제외) 목록 유지
 │   김문기_영업정보팀          │
 │   이동환_영업정보팀          │  ← 연속 선택 가능
 └─────────────────────────────┘
등록중인 사용자: (권)권현준  (김)김동호 ✕  (김)김문기 ✕   ← 실시간 누적
```

---

## 6. 구현 메모 (참조용)

- 원인: `AddUserModal.tsx`의
  ```
  const handleSelectEmployee = (employee) => {
    setSelectedEmployees(prev => [...prev, employee]);
    setSearchTerm("");      // ← 제거 대상
    setSearchResults([]);   // ← 제거 대상
    setShowDropdown(false); // ← 제거 대상
    setHighlightedIndex(-1);
  }
  ```
  → **검색어/결과/드롭다운 초기화 라인을 제거**하고
- 화면 표시는 기존 자산 재사용 가능: 검색 항목에 이미 `isSelected` 판정과 `Checkmark20Regular` 체크 아이콘 렌더가 존재함 → **초기화만 멈추면 체크 토글 UX가 자연히 동작**.
- 단, 현재 검색 결과 계산이 **이미 선택된 인원을 결과에서 제외(filter)** 함 → 토글(목록 유지·체크 표시)을 쓰려면 이 필터를 완화하고 `isSelected`로 표시만 처리하는 방향 검토(택1: ⓐ 목록에 남기고 체크 / ⓑ 목록에서 빼고 '등록중인 사용자'로만 누적). 기획 권장은 **ⓐ(목록 유지+체크)** — 사용자 멘탈모델("10명 다 누를 때까지")에 부합.
- 키보드 네비게이션(`handleKeyDown`)은 유지하되 Enter 선택 후에도 드롭다운이 닫히지 않도록 정렬.

---

## 7. 체크리스트

- [ ] 인원 클릭 후에도 검색어·결과·드롭다운 유지
- [ ] 연속으로 여러 명 선택 가능
- [ ] '등록중인 사용자'에 실시간 누적
- [ ] 키보드 ↑/↓/Enter 동작 유지, 외부 클릭/ESC로만 닫힘
- [ ] 데스크탑·(태블릿) 동작 확인
